@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
@font-face {
    font-family: exo;
    src: url(././fonts/Exo2-Bold.otf);
}
@font-face {
    font-family: pt;
    src: url(././fonts/PTSansWebBold.otf);
}
@font-face {
    font-family: ptregular;
    src: url(./fonts/pt-sans.regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.banner{
    position: relative;
    width: 100%;
    padding: 109px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .bg{
        width: 40%;
        height: 100%;
        position: absolute;
        background-color: #0B7572;
        right: 0;
        top: 0;
    }

    .left{
        width: 50%;
        position: relative;
        z-index: 10;

        .banner-info{
            font-style: pt;
            font-size: 16px;
            line-height: 150%;
            width: 525px;
            color: #6B6B6C;
            margin-top: 40px;
            max-width: 525px;
            width: 100%;
        }
        
        .bunner-text-button{
            display: inline-block;
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            color: #363738;
            color: #363738;
            border-bottom: 3px solid #FFCE50;
            text-decoration: none;
            padding-bottom: 10px;
            margin-top: 40px;
        }

        .banner-title{
            font-family: exo;
            width: 610px;
            font-size: 52px;
            line-height: 125%;
            color: #363738;
            max-width: 610px;
            width: 100%;
        }
    }

    .right{
        position: relative;
        z-index: 10;
        width: 50%;

        img{
            width: 100%;
            border-radius: 20px 0px 20px 20px;
        }
    }
}

.banner-bottom{
    position: relative;
    width: 100%;
    padding: 0 100px;    
    margin-top: -70px;

    .banner-card{
        width: 100%;
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        border-radius: 20px;

        .card:first-child{
            border-right: 1px solid #D7D7DD;
        }

        .card:last-child{
            border-left: 1px solid #D7D7DD;
        }
        
        .card{
            padding: 0 80px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .text-wrap{
                h3{
                    font-family: exo;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 135%;
                    max-width: 228px;
                    width: 100%;
                    margin-top: 24px;
                    color: #363738;
                }
    
                p{
                    font-family: pt;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    max-width: 225px;
                    width: 100%;
                    color: #6B6B6C;   
                    margin-top: 16px;             
                }
            }
        }
    }
}

.checkbox{
    padding: 140px 100px 100px 100px;
    display: flex;
    gap: 40px;

    .left{
        width: 100%;
        .checkbox-title{
            font-family: exo;
            font-weight: 400;
            font-size: 48px;
            line-height: 150%;
        }

        .checkbox-info{
            font-family: pt;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #6B6B6C;
            max-width: 667px ;
            width: 667px;
        }
        
        .checkbox-card{
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 40px;

            .card{
                max-width: 687px;
                width: 100%;
                background: #FFFFFF;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.12);
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 40px;
                gap: 32px;
                cursor: pointer;
                border: 1px solid transparent;
                transition: .4s;

                &:hover{
                    border: 1px solid #0B7572;
                }

                .text-wrap{
                    h2{
                        font-family: exo;
                        font-size: 20px;
                        line-height: 150%;
                        color: #363738;
                    }
                    p{
                        font-size: 16px;
                        line-height: 150%;
                        color: #6B6B6C;
                    }
                }
            }
        }
    }
    .right{
        width: 50%;
        padding-top: 262px;

        h2{
            font-family: exo;
            font-size: 20px;
            line-height: 150%;
            color: #363738;
            margin-bottom: 8px;
        }
        
        a{
            max-width: 320px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            text-decoration: none;
            font-style: normal;
            font-weight: 600;
            font-size: 54px;
            line-height: 100%;
            letter-spacing: 0.3em;
            color: #363738;
            padding-bottom: 40px;
            border-bottom: 3px solid $yellow;

            p{
                letter-spacing: 0;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 100%;
                color: #363738;
                align-self: flex-end;
            }
        }
    }
}

.svj-part{
    img{
        max-width: 1341px;
        width: 100%;
    }
}

.svj-part-bottom{
    position: relative;
    width: 100%;
    padding: 70px 20px;

    .cards{
        max-width: 1034px;
        width: 100%;
        margin: 0% auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        .card{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .card-text{
                padding-left: 40px;
                h2{
                    font-family: exo;
                    font-size: 20px;
                    line-height: 135%;
                    color: #363738;
                    max-width: 327px;
                    width: 100%;
                }
                p{
                    font-family: ptregular;
                    font-size: 16px;
                    line-height: 150%;
                    color: #6B6B6C;
                    max-width: 291px;
                    width: 100%;
                    margin-top: 16px;
                }
            }
        }
    }
}

.why-withus{
    display: none;
}

.procces-work{
    padding: 120px 100px 212px;
    .card-radio{
        display: none;
    }
    h2{
        font-family: exo;
        font-size: 48px;
        line-height: 125%;
        color: #363738;
        max-width: 687px;
        width: 100%;
    }
    p{
        font-family: 'ptregular';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #6B6B6C;
        max-width: 467px;
        width: 100%;
        margin-top: 32px;
    }

    .procces-cards{
        display: flex;
        gap: 30px;
        margin-top: 56px;
        .card{
            max-width: 393px;
            width: 100%;
            height: 439px;
            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            h2{
                font-family: 'exo';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 135%;
                color: #363738;
            }
            #lorem-procces{
                font-family: 'ptregular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: #6B6B6C; 
                max-width: 291px;
                width: 100%;
                margin: 0;
                padding-top: 16px;
            }
            .price-list-card{
                display: inline-block;
                font-family: 'exo';
                font-size: 16px;
                line-height: 135%;
                color: #363738;
                text-decoration: none;
                padding-bottom: 10px;
                border-bottom: 3px solid #FFCE50;
                margin-top: 22px;
            }
            .card-text{
                padding: 24px 32px;
            }
            .card-img{
                max-width: 393px;
                width: 100%;
            }
            &:hover{
                transition: 0.6s;
                box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.entertainment{
    h2{
        font-family: exo;
        font-size: 48px;
        line-height: 125%;
        color: #FFFFFF;
        max-width: 477px;
        width: 100%;
    }
    padding: 100px 67px 100px 81px;
    justify-content: space-around;
    width: 100%;
    background-color: $green;
    display: flex;
}

.tinified{
    display: none;
}

.stages{
    h2{
        font-family: ptregular;
        font-size: 48px;
        line-height: 125%;
        color: #363738;
        max-width: 687px;
        width: 100%;
    }
    padding: 120px 100px;
    .cards{
        padding-left: 50px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;
        margin-top: 24px;
        .card{
            width: 95%;
            height: 245px;
            padding: 32px 96px;
            display: flex;
            gap: 56px;
            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            .card{
                img{
                    display: block;
                }
            }
            .card-text{
                h2{
                    font-family: exo;
                    font-size: 20px;
                    line-height: 125%;
                    color: black;
                    max-width: 278px;
                    width: 100%;
                }
                h3{
                    width: 86px;
                    border: 1.5px solid #FFCE50;
                    margin-top: 24px;
                }
                .card-lorem{
                    font-family: 'ptregular';
                    font-size: 16px;
                    line-height: 150%;
                    color: #6B6B6C;
                    max-width: 568px;
                    width: 100%;
                    margin-top: 24px;
                }
                h4{
                    display: none;
                }
            }
        }
    }
}


.angar{
    position: relative;
    width: 100%;
    padding: 100px 80px;
    h2{
        font-family: 'exo';
        font-size: 48px;
        line-height: 125%;
        color: #363738;
        padding-bottom: 90px;
        max-width: 687px;
        width: 100%;
    }
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 5rem;

        .card:not(:nth-child(4), :last-child){
            border-right: 1px solid gray;
        }

        .card{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;

            h3{
                font-family: exo;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 135%;
                text-align: center;
                color: #363738;
                margin-top: 32px;
            }

            p{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                font-family: pt;
                text-align: center;
                color: #6B6B6C;
                margin-top: 10px;
            }
        }
    }
    .input-radios{
        display: none;
    }
}

.colleagues{
    padding-left: 100px;
    h2{
        font-family: "exo";
        font-size: 44px;
        line-height: 125%;
        color: #363738;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        padding-top: 72px;
        .card{
            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            max-width: 605px;
            width: 100%;
            height: 210px;
            display: flex;
            gap: 32px;
            .left{
                height: 100%;
                width: 10%;
                background-color:  #0B7572;
                border-radius: 10px 0px 0px 10px;
            }
            .right{
                margin-top: 32px;
                display: flex;
                gap: 40px;
                img{
                    max-width: 138px;
                    max-height: 138px;
                    height: 100%;
                    width: 100%;
                }
                .right-text{
                    margin-top:5px;
                    h3{
                        margin: 0;
                        padding: 0;
                        font-family: "exo";
                        font-size: 20px;
                        line-height: 24px;
                        color: #363738;
                    }
                    p{
                        font-family: "ptregular";
                        font-size: 14px;
                        line-height: 150%;
                        color: #6B6B6C;
                        margin-top: 12px;
                    }
                    h4{
                        width: 86px;
                        border: 1.5px solid #FFCE50;
                        margin-top: 16px;
                    }
                    .icons{
                        color: grey;
                        font-size: 22px;
                        margin-top: 32px;
                    }
                }
            }
        }
    }
}

.contacts{
    padding-top: 130px;
    padding-left: 100px;
    h2{
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 125%;
        color: #363738;
    }
    .wrapper{
        display: flex;
        gap: 19%;
        .right{
        margin-top: 72px;
    }
    .left{
        #higher{
            margin-top: 90px;
        }
        .telephone{
            margin-top: 40px;
            display: flex;
            gap: 36px;
            align-items: center;
            h3{
                margin-top: 10px;
            }
            .t-style{
                font-family: "exo";
            }
        }
    }
    .right{
        #right-image-second{
            display: none;
        }
    }
    }
    
}

.video{
    padding-top: 60px;
    padding-left: 100px;
    h2{
        font-family: 'exo';
        font-size: 38px;
        line-height: 125%;
        color: #363738;
    }
    p{
        font-family: "ptregular";
        font-size: 16px;
        line-height: 150%;
        color: #6B6B6C;
        max-width: 848px;
        width: 100%;
        margin-top: 32px;
    }
    video{
        padding-top: 40px;
        max-width: 1240px;
        height: 721px;
    }
}

@media (max-width: 1300px) {
    .stages{
        .cards{
            .card{
                .card-text{
                    .card-lorem{
                        font-size: 13px;
                        max-width: 700px;
                    }
                }
            }
        }
    }
    .colleagues{
        padding-left: 40px;
        .cards{
            .card{
                width: 85%;
                gap: 20px;
            }
        }
    }
    .video{
        padding-left: 40px;
    }
}

@media (max-width: 1200px) {
    .banner-bottom{
        .banner-card{
            .card{
                padding: 0 20px;
            }
        }
    }

    .checkbox{
        .left{
            .checkbox-info{
                max-width: 100%;
            }
            .checkbox-card{
                .card{
                    max-width: 100%;

                }
            }
        }
        .right{
            display: none;
        }
    }
    
    .procces-work{
        .procces-cards{
            gap: 12%;
            .card:last-child{
                display: none;
            }
        }
        
    }
    .entertainment{
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
    .stages{
        .cards{
            .card{
                padding: 40px 79px;
                img{
                    display: none;
                }
            }
        }
    }
    .video{
        padding-left: 40px;
    }
}

@media (max-width: 1024px) {
    .banner{
        padding: 80px 39px;

        .left{
            .banner-title{
                font-size: 44px;
                line-height: 125%;
            }
            .banner-info{
                font-size: 16px;
                line-height: 150%;
            }

            .bunner-text-button{
                font-size: 16px;
                padding-bottom: 6px;
            }
        }
    }

    .banner-bottom{
        padding: 0 39px;
        margin-top: -40px;
    }
    
    .svj-part-bottom{
        .cards{
            padding-left: 40px;
            grid-template-columns: 1fr;
        }
    }
    .checkbox{
        padding: 100px 39px;
    }
    .angar{
        .cards{
            grid-template-columns: 1fr 1fr;

            .card:nth-child(2), .card:nth-child(6){
                border: none;
            }
        }
    }
    .contacts{
        padding-left: 100px;
        .wrapper{
            display: flex;
            flex-direction: column;
            .right{
                img{
                    width: 990px;
                }
            }
        }
    }
    .contacts{
        padding-left: 40px;
    }
    .video{
        padding-left: 0px;
        .video-controls{
            video{
                padding-top: 40px;
                width: 680px;
                height: 621px;
            }
        }
    }
}

@media (max-width: 890px) {
    .colleagues{
        .cards{
            padding-top: 56px;
            .card{
                max-width: 330px;
                width: 100%;
                height: 289px;
                .left{
                    width: 8%;
                }
                .right{
                    margin-top: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    img{
                        max-width: 100px;
                        max-height: 100px;
                        height: 100%;
                        width: 100%;
                    }
                }
                .right-text{
                    margin-top: 2px;
                    p{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .contacts{
        padding-left: 40px;
    }
}

@media (max-width: 768px) {
    .banner{
        flex-direction: column;
        padding: 80px 39px 0 39px; 

        .bg{
            width: 20%;
        }

        .left, .right{
            width: 100%;
        }

        .right{
            img{
                height: 314px;
                border-radius: 20px 20px 0px 20px;
            }
        }
    }
    .checkbox{
        .left{
            h2{
                font-size: 44px;
                max-width: 690px;
                width: 100%;
            }
            p{
                font-size: 16px;
                max-width: 667px;
            }
        }
    }
    .svj-part-bottom{
        .cards{
            gap: 48px;
        }
    }
    .banner-bottom{
        margin-top: 40px;
        
        .banner-card{
            border: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            gap: 16px;

            .card{
                padding: 35px 32px;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                align-items: flex-start;
                gap: 32px;
                background: #FFFFFF;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
                border-radius: 20px;

                .text-wrap{
                    width: 100%;

                    h3{
                        margin: 0;
                    }

                    h3, p{
                        max-width: 100%;
                    }
                }
            }
        }
    }
    .procces-work{
        padding: 40px 40px;
        .procces-cards{
            display: flex;
            flex-direction: column;
            max-width: 690px;
            gap: 32px;
            .card{
                max-width: 100%;

                .card-img{
                    max-width: 100%;
                    height: 247px;
                }
                #lorem-procces{
                    max-width: 513px;
                    width: 100%;
                }
            }
        }
    }
    .entertainment{
        padding: 48px 40px 64px 40px;
        display: flex;
        flex-direction: column;
        gap: 48px;
        h2{
            font-size: 44px;
        }
        img{
            max-width: 687px;
            width: 100%;
        }
    }
    .stages{
        padding: 60px 15px;
        .cards{
            .card{
                .card-text{
                    h4{
                        font-family: 'ptregular';
                        font-style: normal;
                        font-weight: 400;
                        display: block;
                        font-size: 15px;
                        line-height: 150%;
                        width: 100%;
                        margin-top: 24px;
                        margin-left: 43px;
                    }
                    .card-lorem{
                        display: none;
                    }
                }
            }
        }
    }
    .angar{
        padding: 50px 20px;
        h2{
            font-size: 44px;
        }
        .cards{
            .card{
                h3{
                    font-size: 18px;
                    margin-top: 15px;
                }
                
                p{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        }
    }
    .colleagues{
        .cards{
            .card:nth-child(5), .card.card:nth-child(6){
                display: none;
            }
        }
    }
    .contacts{
        padding-left: 39px;
        .wrapper{
            .left{

            }
            .right{
                img{
                    width: 690px;
                }
            }
        }
    }
    .video{
        padding-left: 45px;
        h2{
            font-size: 34px;
        }
        .video{
            p{
                max-width: 690px;
                width: 100%;
            }
            padding-left: 0px;
            .video-controls {
                padding-top: 40px;
            }
        }
    }
}

@media (max-width: 481px) {
    .banner{
        gap: 40px;
        padding: 75px 15px 180px 15px;
        .bg{
            width: 100%;
        }

        .left{
            .banner-info, .banner-title, .bunner-text-button{
                color: white;
            }

            .banner-title{
                font-size: 28px;
            }

            .banner-info{
                font-size: 14px;
            }

            .bunner-text-button{
                font-size: 14px;
            }
        }

        .right{
            img{
                height: 253px;
                border-radius: 20px;
            }
        }
    }
    .checkbox{
        .left{
            padding-top: 64px;
            .checkbox-title{
                font-size: 28px;
                max-width: 345px;
                width: 100%;
            }
            .checkbox-info{
                display: none;
            }
        }
    }

    .banner-bottom{
        padding: 0 15px;

        .banner-card{
            padding: 0;
            background-color: transparent;
            margin-top: -150px;
            background-color: transparent;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
            border-radius: 20px;

            .card{
                padding: 24px 32px;
                flex-direction: column;
                border: none;
                box-shadow: none;
            }
        }
    }

    .checkbox{
        padding: 7px 15px;
        .checkbox-card{
            margin-top: 32px;
        }
    }
    .svj-part{
        display: none;
        
    }
    .svj-part-bottom{
        .cards{
            padding: 0;
            .card{
                .card-text{
                    h2{
                        font-size: 18px;
                        max-width: 269px;
                        width: 100%;
                    }
                    p{
                        font-size: 15px;
                        max-width: 269px;
                        width: 100%;
                        margin-top: 12px;
                    }
                }
            }
        }
    }
    .why-withus{
        max-width: 345px;
        width: 100%;
        font-family: exo;
        font-size: 28px;
        line-height: 125%;
        color: #363738;
        display: block;
        padding: 15px 64px 0px 15px;
    }
    .procces-work{
        flex-direction: row; 
        text-align: center;
        padding:33px 10px;
        margin: 0;
        padding: 50px 30px;
        h2{
            font-size: 28px;
            max-width: 344px;
            width: 100%;
            padding-left: 16px;
            text-align: start;
        }
        p{
            font-size: 15px;
            padding-top: 24px;
            margin: 0;
            max-width: 344px;
            width: 100%;
            text-align: start;
            margin-left: 15px;
        }
        .card-radio{
            display: inline-block;
            margin-top: 24px;
        }
        .procces-cards{
            text-align: start;
            .card-text{
                h2{
                    font-size: 18px;
                    max-width: 312px;
                    width: 100%;
                }
                #lorem-procces{
                    font-size: 15px;
                    max-width: 291px;
                    width: 100%;
                    margin-left: 10px;
                }
                .price-list-card{  
                    margin-top: 24px;
                    margin-left: 10px;
                }
            }
            .card:nth-child(2){
                display: none;
                max-width: 345px;
                width: 100%;
                .card-img{
                    max-width: 345px;
                    width: 100%;
                    height: 22px;
                }
            }
        }
       
    }
    .entertainment{
        padding: 30px 15px;
        display: flex;
        flex-direction: column;
        gap: 48px;
        h2{
            font-size: 28px;
            max-width: 345px;
            width: 100%;
        }
        img{
            display: none;
        }
        .tinified{
            display: block;
        }
    }
    .stages{
        padding: 60px 15px;
        .cards{
            padding: 0;
            padding-left: 20px;
            .card{
                padding: 2;
                width: 100%;
                
                .card-text{
                    h2{
                        font-family: exo ;
                        font-size: 18px;
                        line-height: 125%;
                        color: #363738;
                        width: 100%;
                        margin-top: 24px;
                        margin-left: 43px;
                    }
                    h3{
                        display: none;
                    }
                }
            }
        }
    }
    .angar{
        h2{
            font-size: 28px;
        }
        .cards{
            .card:nth-child(5), .card:nth-child(6), .card:nth-child(4), .card:nth-child(3){
                display: none;
            }
        }
        .input-radios{
            display: inline-block;
            width: 100%;
            padding: 30px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
    .colleagues{
        padding-left: 7%;
        h2{
            font-size: 28px;
        }
        .cards{
            padding-top: 32px;
            grid-template-columns: repeat(1, 2fr);
            .card{
                width: 345px;
                height: 156px;
                gap: 16px;
                .right{
                    display: flex;
                    flex-direction: row;
                    .right-text{
                        h3{
                            font-size: 18px;
                        }
                        p{
                            margin-top: 4px;
                        }
                        h4{
                            margin-top: 14px;
                        }
                        .icons{
                            margin-top: 16px;
                        }
                    }
                }
            }
            .card:nth-child(4){
                display: none;
            }
        }
}
.contacts{
    padding-left: 15px;
    .wrapper{
        display: flex;
        flex-direction: column;
        .right{
            #right-image{
                display: none;
            }
            #right-image-second{
                display: block;
                width: 345px;
            }
        }
    }
}
.video{
    padding-left: 15px;
    h2{
        font-size: 28px;
    }
    p{
        font-size: 15px;
    }
    .video-controls{
        video{
            width: 345px;
            height: 340px;
        }
    }
}
}